backuprestore-all	nodpi	5084
carriersetup-all	nodpi	2832
configupdater-all	nodpi	5312
defaultetc-common	common	96
defaultframework-common	common	216
extservicesgoogle-all	nodpi	40
extsharedgoogle-all	nodpi	8
gmscore-arm64	320	97024
gmscore-arm64	480	97588
gmscore-arm64	nodpi	102632
gmssetup-all	nodpi	6616
googlebackuptransport-all	nodpi	28
googlecontactssync-all	nodpi	1592
googlefeedback-all	nodpi	760
googleonetimeinitializer-all	nodpi	568
googlepartnersetup-all	nodpi	2068
gsfcore-all	nodpi	4244
platformservicespie-all	nodpi	12680
setupwizarddefault-all	nodpi	10708
setupwizardtablet-all	nodpi	10708
soundpicker-all	nodpi	2684
vending-arm	nodpi	22068
actionsservices-arm64	nodpi	38068
androidauto-arm64	nodpi	17656
batteryusage-arm64	nodpi	11176
bettertogether-all	nodpi	2400
books-all	nodpi	14180
calculatorgoogle-all	nodpi	2648
calendargoogle-all	nodpi	20876
calsync-all	nodpi	1796
cameragoogle-arm64	nodpi	146076
cameragoogle-common	common	8
cameragooglelegacy-arm	nodpi	31372
cameragooglelegacy-common	common	28
carrierservices-arm64	nodpi	13968
chrome-arm64	nodpi	124788
clockgoogle-all	nodpi	6172
cloudprint-all	nodpi	3840
contactsgoogle-all	213-240	9032
contactsgoogle-all	320	9080
contactsgoogle-all	400-420-480	9188
contactsgoogle-all	560-640	9240
dialerframework-common	common	12
dialergoogle-arm64	320	25224
dialergoogle-arm64	480	25256
dialergoogle-arm64	640	25264
dialergoogle-arm64	nodpi	25564
dmagent-all	nodpi	5344
docs-arm64	320	53700
docs-arm64	480	54328
docs-arm64	640	54684
docs-arm64	nodpi	58684
drive-arm64	320	36028
drive-arm64	480	36412
drive-arm64	640	36840
drive-arm64	nodpi	39964
duo-arm64	nodpi	41228
earth-arm64	320	19476
earth-arm64	480	19512
earth-arm64	nodpi	20220
exchangegoogle-all	nodpi	480
facedetect-lib-arm	common	608
facedetect-lib-arm64	common	988
faceunlock-all	nodpi	5812
faceunlock-lib-arm	common	1760
faceunlock-lib-arm64	common	5788
fitness-all	nodpi	11360
gcs-arm64	nodpi	3156
gmail-all	nodpi	26508
googlepay-all	160	15996
googlepay-all	320	16216
googlepay-all	480	16440
googlepay-all	640	16612
googlepay-all	nodpi	18460
googletts-arm64	nodpi	28268
hangouts-arm64	160	35804
hangouts-arm64	320	36228
hangouts-arm64	400-420-480	36532
hangouts-arm64	560-640	36800
hangouts-arm64	nodpi	39900
indic-arm64	nodpi	38888
japanese-arm64	nodpi	14888
keep-arm64	nodpi	17908
keyboardgoogle-arm64	nodpi	62140
korean-arm64	nodpi	15312
maps-arm64	213-240	40380
maps-arm64	320	40644
maps-arm64	400-480-560-640	43172
maps-arm64	nodpi	93232
markup-all	nodpi	1660
markup-lib-arm	common	1400
markup-lib-arm64	common	1972
messenger-arm64	213-240	47536
messenger-arm64	320	47592
messenger-arm64	400-420-480	47704
messenger-arm64	560-640	47772
messenger-arm64	nodpi	49080
movies-arm	nodpi	22040
moviesvrmode-arm	nodpi	29336
music-all	nodpi	15884
newsstand-all	nodpi	10964
packageinstallergoogle-all	nodpi	8340
photos-arm64	nodpi	48716
photosvrmode-arm64	nodpi	61128
pinyin-arm64	nodpi	28356
pixellauncher-all	nodpi	5528
playgames-arm64	213-240	18836
playgames-arm64	320	18852
playgames-arm64	400-420-480	18896
playgames-arm64	560-640	18924
printservicegoogle-all	nodpi	32
projectfi-all	160	5408
projectfi-all	240	5468
projectfi-all	320	5568
projectfi-all	480	5760
projectfi-all	nodpi	6812
search-arm64	nodpi	110624
sheets-arm64	320	62908
sheets-arm64	480	63496
sheets-arm64	640	63968
sheets-arm64	nodpi	68016
slides-arm64	320	72848
slides-arm64	480	73700
slides-arm64	640	74668
slides-arm64	nodpi	80556
speech-common	common	39128
storagemanagergoogle-all	nodpi	7284
street-arm	nodpi	58404
taggoogle-all	nodpi	1116
talkback-all	nodpi	11572
translate-arm64	nodpi	35672
vrservice-arm64	nodpi	20508
vrservice-common	common	12
wallpapers-all	nodpi	2368
webviewgoogle-arm64	nodpi	120488
webviewstub-all	nodpi	396
wellbeing-all	nodpi	7120
youtube-arm64	240	55532
youtube-arm64	320	55772
youtube-arm64	480	56332
youtube-arm64	nodpi	61056
zhuyin-arm64	nodpi	26784
swypelibs-lib-arm64	common	1088
