Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: Core/googleonetimeinitializer-all.tar.lz
SHA1-Digest: JFNu5ndE/OF3MWO4WH+Na1CYP3o=

Name: tar-arm
SHA1-Digest: SD4q1+ceAgjZ7ZwCsWu+oQCc6Co=

Name: GApps/moviesvrmode-arm.tar.lz
SHA1-Digest: zrMbR2TQizHGfoA8ZAKnnAJ7Xqo=

Name: GApps/carrierservices-arm64.tar.lz
SHA1-Digest: SW8lYzJuBLONceTbCf5ycgNci9Y=

Name: g.prop
SHA1-Digest: Kv31w6DhtqSrNdjPaV+RgsOR15Y=

Name: GApps/packageinstallergoogle-all.tar.lz
SHA1-Digest: WqsvGoM5RRvNX3/34lMuBrxiSrY=

Name: GApps/cameragoogle-arm64.tar.lz
SHA1-Digest: PQWt5We4azjtuXpvIif5nM+VXbQ=

Name: GApps/gcs-arm64.tar.lz
SHA1-Digest: wS4/uxb6tfknrvQQBS+DyfRMjd0=

Name: GApps/zhuyin-arm64.tar.lz
SHA1-Digest: eaPhg5z3x6tkGbddoyETYQf/040=

Name: GApps/talkback-all.tar.lz
SHA1-Digest: OhLz88lXbsdK1EIaJhLKk2cjZaM=

Name: GApps/sheets-arm64.tar.lz
SHA1-Digest: 5k4jKU4sCQmjn31uMC3EZrg4SbE=

Name: GApps/keyboardgoogle-arm64.tar.lz
SHA1-Digest: 81sllK2ClenU4UZJRCxGfbjdEEs=

Name: Core/configupdater-all.tar.lz
SHA1-Digest: O7u4YxqF/WxzhirUahvF23yN0r8=

Name: app_densities.txt
SHA1-Digest: 6NmWFnpsACC3ucqnftUjggt8tdU=

Name: GApps/cameragooglelegacy-arm.tar.lz
SHA1-Digest: DkcggHDQP4CQ1cW7Ljw0ZsSWgl4=

Name: GApps/faceunlock-all.tar.lz
SHA1-Digest: JtsVEUJZ6iNn4SihnIEsjWlK6RU=

Name: GApps/indic-arm64.tar.lz
SHA1-Digest: ikBkKMwtu/C2n3OKjWks8YDPi8Q=

Name: GApps/speech-common.tar.lz
SHA1-Digest: BQMzuNr07O5VcR647tWozu5ZDj0=

Name: GApps/storagemanagergoogle-all.tar.lz
SHA1-Digest: zwk3TPbRdguNhyGmcxx4rNS0dvg=

Name: GApps/books-all.tar.lz
SHA1-Digest: NSo+s8zMyhX4Uw2/v6097WsfD/g=

Name: GApps/cloudprint-all.tar.lz
SHA1-Digest: GTXZGaqmGu94xTZnEaOlLMpDhNg=

Name: GApps/googlepay-all.tar.lz
SHA1-Digest: S7K1yZln+j+J9ap52KP98dneEfg=

Name: app_sizes.txt
SHA1-Digest: Ixx+rcSRg2uxkyyq/kHcuOisNdM=

Name: GApps/music-all.tar.lz
SHA1-Digest: Qq9PDyzazQYLsVEilpBkLdoZjdg=

Name: GApps/projectfi-all.tar.lz
SHA1-Digest: 2wcFD/0DdCMeiYYDWHa3dV+JA5Y=

Name: GApps/vrservice-arm64.tar.lz
SHA1-Digest: DZ3T7HQvSI/3fXY1s8MnJT2GZi0=

Name: GApps/korean-arm64.tar.lz
SHA1-Digest: w/14Ak3qfZDwZEYkKoTCfn2kAKM=

Name: Core/googlefeedback-all.tar.lz
SHA1-Digest: eo74Mt4F/Svmu6UZgYXG30mi9aE=

Name: GApps/pinyin-arm64.tar.lz
SHA1-Digest: nGz4qzM0sjGjetx2+nHY+76xFNs=

Name: GApps/cameragoogle-common.tar.lz
SHA1-Digest: PqpUVodEy8FaeqtdWTh/jdeTPnA=

Name: GApps/clockgoogle-all.tar.lz
SHA1-Digest: GDodv6B1RekYwJyyBDqC7ga3xE8=

Name: GApps/playgames-arm64.tar.lz
SHA1-Digest: irXGxiNQo/x+RkzEvze4WMCtR0w=

Name: GApps/wellbeing-all.tar.lz
SHA1-Digest: 0dEIPefQYmrcSSkeppx+h21POVc=

Name: Core/carriersetup-all.tar.lz
SHA1-Digest: fK9wcvQQ+kmdXe+HprA3W1fXf/o=

Name: Core/soundpicker-all.tar.lz
SHA1-Digest: Qln1YILWqC2Jyu1FoxywoU+h+EA=

Name: GApps/calsync-all.tar.lz
SHA1-Digest: MTIjyLau2NJdmuC7Z0EO7sZqnJY=

Name: GApps/fitness-all.tar.lz
SHA1-Digest: OKkVlq6o05Q/gICKeTYExNLwBPA=

Name: GApps/calendargoogle-all.tar.lz
SHA1-Digest: vJB+tslpdldYMUejL1rQeVSyi4M=

Name: GApps/search-arm64.tar.lz
SHA1-Digest: YkL3EWvnHut79vXM6gM2A1UfwAg=

Name: GApps/printservicegoogle-all.tar.lz
SHA1-Digest: MR8TpWSD79v5DaSOBjHBAg9xM5c=

Name: bkup_tail.sh
SHA1-Digest: H1SJI9GSgLUJrh09BWgAf0wKTT0=

Name: gapps-remove.txt
SHA1-Digest: ghC4qGUpu3df6h+U/AzCGBO2cb0=

Name: GApps/exchangegoogle-all.tar.lz
SHA1-Digest: Sn50S1d3lodllqztCKkAV9BQqwU=

Name: GApps/chrome-arm64.tar.lz
SHA1-Digest: 6+PXL1OfrCBP4KFHbDA9b/2q8bs=

Name: GApps/androidauto-arm64.tar.lz
SHA1-Digest: SsC53vLTzrMevlMsV7mQy8FODFg=

Name: Core/googlecontactssync-all.tar.lz
SHA1-Digest: nS8jYvsQ52q0aXgWRhU3mWrJ4nk=

Name: GApps/dmagent-all.tar.lz
SHA1-Digest: rym5x0ttKKjqnp1h6x+J8KjB1h0=

Name: GApps/dialerframework-common.tar.lz
SHA1-Digest: C8uwU6mWpd+NFNyaN1k5h3Thyak=

Name: Core/extsharedgoogle-all.tar.lz
SHA1-Digest: BEl74E3/Qtck2yRUZ6hCkJX0+ts=

Name: GApps/maps-arm64.tar.lz
SHA1-Digest: tLe2SySjoC61/KXB3bO1e7amNwQ=

Name: GApps/gmail-all.tar.lz
SHA1-Digest: RLZqqOOJU+U8VIbf5xZ/dxU+XKw=

Name: Core/platformservicespie-all.tar.lz
SHA1-Digest: H+0Qpr8idkpzpAzzpjwwhkaLPxM=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: Core/backuprestore-all.tar.lz
SHA1-Digest: K8f+DKJ+RCPunaYzdeMTV+OZS0c=

Name: GApps/pixellauncher-all.tar.lz
SHA1-Digest: +gCxpCCTmecl7vIWnXQZKU1RgW0=

Name: GApps/faceunlock-lib-arm.tar.lz
SHA1-Digest: lZbBkrtUF/bfHkRYwMPrVsSQ/vo=

Name: GApps/markup-lib-arm.tar.lz
SHA1-Digest: jDLjdceUfasb/X0HYvm5aBlT3aI=

Name: GApps/bettertogether-all.tar.lz
SHA1-Digest: x57Hji+WzzTDTgLhagunAmWhDgA=

Name: zip-arm
SHA1-Digest: T2ttNwDo2W1VwSfRrkBj1XdDw1E=

Name: GApps/youtube-arm64.tar.lz
SHA1-Digest: OomIXjCGgZchO0JcBBGygzx5z5M=

Name: GApps/dialergoogle-arm64.tar.lz
SHA1-Digest: rQ7tnDKRzV7f7RbSKYQz7KX+H2E=

Name: GApps/messenger-arm64.tar.lz
SHA1-Digest: eTOSVrGDUjT5iu269ioqjnHgUU0=

Name: LICENSE
SHA1-Digest: dVH9oxsZk1ejVczYqvkr4negojo=

Name: Core/vending-arm.tar.lz
SHA1-Digest: nJT5QQvn78Ie1wkVvnIrufchdgs=

Name: GApps/drive-arm64.tar.lz
SHA1-Digest: 4xhwOemMoDPeLTX91bW2cbz/65M=

Name: GApps/facedetect-lib-arm.tar.lz
SHA1-Digest: mVQ2fsnjScvnIiG91bCqrcneB1Q=

Name: Core/defaultetc-common.tar.lz
SHA1-Digest: E1zD+kwRY/yBp9YTACE/2HlqEWw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8thgo0LLJtXKjQHROam5rHahHiw=

Name: GApps/taggoogle-all.tar.lz
SHA1-Digest: zcWYioCoT/icSVriLU157plkDgQ=

Name: GApps/markup-lib-arm64.tar.lz
SHA1-Digest: 8b4iEJkALH7HgGY8n31ToZKVeh0=

Name: GApps/webviewstub-all.tar.lz
SHA1-Digest: wZx2nGUhcYVlK5z1x6wOhx0NV8I=

Name: GApps/batteryusage-arm64.tar.lz
SHA1-Digest: ys5GBJU3FaKeukSTzb64xVkf4NA=

Name: GApps/docs-arm64.tar.lz
SHA1-Digest: hNV5bXhIpfiOv0t87n6QhjZLNwc=

Name: GApps/calculatorgoogle-all.tar.lz
SHA1-Digest: zALRA1yfFBqtsZc05dfUOskqDUY=

Name: GApps/googletts-arm64.tar.lz
SHA1-Digest: 3EnJMz/LrLcS27DrSHinJ/3BG5k=

Name: Core/googlebackuptransport-all.tar.lz
SHA1-Digest: wiwofF2ZoWJlWBJH5okEt2L55vE=

Name: GApps/earth-arm64.tar.lz
SHA1-Digest: a74dSLRMNB5wronNyvbRHG0oLlo=

Name: Core/googlepartnersetup-all.tar.lz
SHA1-Digest: IaLcIp6EJXxOJ+MtA88ck3hvggc=

Name: GApps/keep-arm64.tar.lz
SHA1-Digest: TQbM9SXYjfttHf/FrLDRWgs/Q98=

Name: Core/setupwizarddefault-all.tar.lz
SHA1-Digest: pJEIUk5/P252u14njpprClZ7JZk=

Name: GApps/hangouts-arm64.tar.lz
SHA1-Digest: jDXEadGS9TBryF70+9SjyoSeims=

Name: Core/gmssetup-all.tar.lz
SHA1-Digest: DtEKpgsvqNLlxLUyI76esUvmYLw=

Name: busybox-arm
SHA1-Digest: grJMEjOjbgjcn93OftVcP2CPT24=

Name: GApps/cameragooglelegacy-common.tar.lz
SHA1-Digest: +sCnt2iHlgIn8EMPWHqAXrFBhD0=

Name: GApps/vrservice-common.tar.lz
SHA1-Digest: bYF+kCuDUfSXJU8NYPzpYrIHX2E=

Name: Core/gmscore-arm64.tar.lz
SHA1-Digest: NQxauxYGcvX0LqfVt7+HAblai4c=

Name: GApps/japanese-arm64.tar.lz
SHA1-Digest: jomIebpExCrpyBnd4Aq2tYgqaGU=

Name: GApps/street-arm.tar.lz
SHA1-Digest: TMlm/HiRSlsV5c+TfuDeySVHmIs=

Name: GApps/translate-arm64.tar.lz
SHA1-Digest: 4yHnaPA6FZaLpYAe/mS9SWRW0Eg=

Name: Optional/swypelibs-lib-arm64.tar.lz
SHA1-Digest: C2RADDpe9MGxye+45xoQozij43s=

Name: Core/extservicesgoogle-all.tar.lz
SHA1-Digest: PPaWWEtibBq4doQhF87zKz7K1rY=

Name: GApps/webviewgoogle-arm64.tar.lz
SHA1-Digest: aLSzHMvmgk4Fvv35YjKOGQXNp50=

Name: GApps/duo-arm64.tar.lz
SHA1-Digest: kiUWLpZV9ofgw/Hypsmu91u+wmw=

Name: installer.sh
SHA1-Digest: k3KaTUHCb2KV+9hwfe0KhRUd6rQ=

Name: unzip-arm
SHA1-Digest: dQxmiwLcUfB/rtLZz9rMrCXATHs=

Name: GApps/photos-arm64.tar.lz
SHA1-Digest: xeA+TMkLzD8ReZaiQLCmV+kr4fc=

Name: Core/gsfcore-all.tar.lz
SHA1-Digest: f4aFSYEJ+Z1UwyPqTBfUQ6TMkPc=

Name: Core/defaultframework-common.tar.lz
SHA1-Digest: TeGwZLlXXgpWcWKpQz71H50gsE8=

Name: GApps/newsstand-all.tar.lz
SHA1-Digest: lKDuWH6fnhVG1RSRE142ZnRd4BQ=

Name: GApps/photosvrmode-arm64.tar.lz
SHA1-Digest: m3fYPRXnAmzS9n4bLHazkoZNp38=

Name: GApps/actionsservices-arm64.tar.lz
SHA1-Digest: X5NqSw3xnWF6brbu32ScnoM3pZQ=

Name: GApps/markup-all.tar.lz
SHA1-Digest: DCuFdI/j5UFxqe6PYIm2WQReYgQ=

Name: GApps/faceunlock-lib-arm64.tar.lz
SHA1-Digest: P9GTXQXGc1WLtZPPMa2Jsmc2Opo=

Name: GApps/wallpapers-all.tar.lz
SHA1-Digest: cOKWDmlEdu0DXvUH9m9RzF9Q8S8=

Name: GApps/contactsgoogle-all.tar.lz
SHA1-Digest: 5Cnm6zhjTrh4OrWpMPhxlMa+nlo=

Name: GApps/facedetect-lib-arm64.tar.lz
SHA1-Digest: nXzzMT2AWWHDlNmgCwb3Gh3Qg5w=

Name: GApps/movies-arm.tar.lz
SHA1-Digest: QvxNUXVdiamTpJ1Aq14zLHYb1/E=

Name: GApps/slides-arm64.tar.lz
SHA1-Digest: iIkJlE80eP/OQN/qyntz2CmQ+v0=

Name: Core/setupwizardtablet-all.tar.lz
SHA1-Digest: Wxtnv6L8XL3d3iLcUcEnCsbbYgU=

