aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
af.resampler.quality=5
assertdisplay.value=128
audio.adm.buffering.ms=100
audio.deep_buffer.media=false
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.ds1.metainfo.key=273
audio.heap.size.multiplier=1
audio.hifi_rec.concert_gain=-140
audio.hifi_rec.concert_lcf=0
audio.hifi_rec.concert_lmt=0
audio.hifi_rec.normal_gain=0
audio.hifi_rec.normal_lcf=75
audio.hifi_rec.normal_lmt=0
audio.hifi_rec.offset_gain=39
audio.legacy.postproc=false
